{
  "name": "ASITHA-MD",
  "description": "Javascript WhatsApp bot made by ASITHA",
  "logo": "https://i.postimg.cc/rmL0Tm9y/Asitha-MD.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
